Repository: hudishkin/AnyMetrics
Catalog: AnyMetrics/Resources/*.lproj/Localizable.strings
Languages: ru

# appName
source: AnyMetrics
ru: ЭниМетрикс

# common.optional
source: Optional
ru: Не обяз.

# common.close
source: Close
ru: Закрыть

# common.save
source: Save
ru: Сохранить

# common.error
source: Error
ru: Ошибка

# common.ok
source: Ok
ru: Ок

# metric.value.good
source: Good
ru: Хорошо

# metric.value.bad
source: Bad
ru: Не хорошо

# metric.value.error
source: Error
ru: Ошибка

# metric.updated.just-now
source: just now
ru: только что

# metric.add
source: Add
ru: Добавить

# metric.add.title
source: Add Metric
ru: Добавить метрику

# metric.add.custom
source: Create metric
ru: Создать метрику

# metric.actions.update-value
source: Refresh
ru: Обновить значение

# metric.actions.delete
source: Remove
ru: Удалить метрику

# metric.actions.edit
source: Edit
ru: Редактировать

# metric.actions.title
source: Select action for metric «%@»
ru: Что хотите сделать с метрикой «%@»?

# metric.actions.export
source: Export
ru: Экспорт

# metric.actions.sure
source: You sure?
ru: Вы уверены?

# metric.actions.confirmDelete
source: Delete metric
ru: Да, удалить

# metric.export.title
source: Export
ru: Экспорт

# metric.export.include-request
source: Export with Request
ru: Экспортировать запрос

# metric.export.include-widget-style
source: Export with widget style
ru: Экспортировать стиль виджета

# metric.export.footer
source: Choose what to include in the JSON file. At least one option is required.
ru: Выберите, что включить в JSON-файл. Нужен хотя бы один пункт.

# metric.export.request-warning
source: You are exporting the full request with all data and parameters. If it uses an API key or other sensitive values, they will also be included in the export.
ru: Вы экспортируете запрос полностью со всеми данными и параметрами. Если он использует API-key или другие важные параметры, они также будут добавлены в экспорт.

# metric.export.failed
source: Could not export the metric. Please try again.
ru: Не удалось экспортировать метрику. Попробуйте ещё раз.

# metric.export.image-unavailable
source: Could not include the widget background image in the export.
ru: Не удалось включить фоновое изображение виджета в экспорт.

# metric.placeholder
source: Press + and add your first metric
ru: Нажмите + и добавьте вашу первую метрику

# httpheaders.select.title
source: Select HTTP Header
ru: Выберите HTTP заголовок

# httpheaders.select.value-title
source: Select Value
ru: Выберите значение

# httpheaders.enter-name
source: HTTP-header title
ru: Название HTTP-заголвока

# httpheaders.enter-value
source: Header Value
ru: Значение

# httpheaders.add.title
source: Add Header
ru: Добавить заголовок

# httpheaders.add.button
source: Add
ru: Добавить

# httpheaders.select-from-list
source: Select HTTP-header from list
ru: Выберите заголвок из списка

# httpheaders.select-values-from-list
source: Select value from list
ru: Выберите значение из списка

# httpheaders.value-information
source: This HTTP-header and value will be send in every request for get metric value.
ru: HTTP-заголвок будет отправляться кажный раз при запросе метрики

# httpheaders.edit.title
source: Edit Header
ru: Редактировать заголовок

# httpheaders.edit.button
source: Save
ru: Сохранить

# httpheaders.actions.title
source: Header Action
ru: Действие с заголовком

# httpheaders.actions.edit
source: Edit
ru: Редактировать

# httpheaders.actions.delete
source: Delete
ru: Удалить

# gallery.no-metric-message
source: If you didn't find the metric, you can add it manually ↑. Or send the message with the metric information, we'll add it to the gallery.
ru: Если вы не нашли метрику, вы можете добавить ее вручную ↑ Или отправить сообщение с информацией о метрике, мы добавим ее в галерею.

# gallery.button.send
source: Send information
ru: Отправить информацию

# gallery.message.subject
source: [AnyMetrics] Can't find metric
ru: [AnyMetrics] Не нашел метрику

# gallery.title
source: Gallery
ru: Галерея

# addmetric.title-new
source: New metric
ru: Новая метрика

# addmetric.title-edit
source: Edit
ru: Редактирование

# addmetric.title-request
source: Request Settings
ru: Настройка запроса

# addmetric.title-value
source: Value Settings
ru: Настрока значения

# addmetric.title-display
source: Widget Settings
ru: Настройка виджета

# addmetric.field.result-type
source: Result type
ru: Тип результата

# addmetric.field.result-type-content
source: Content
ru: Контент

# addmetric.field.result-type-image
source: Image
ru: Изображение

# addmetric.field.type-metric-json
source: Parse JSON
ru: Парсинг JSON

# addmetric.field.type-metric-web
source: Parse HTML
ru: Парсинг HTML

# addmetric.field.type-metric-checkstatus
source: Check HTTP Status (20x is success)
ru: Проверка HTTP статуса (20x - хорошо)

# addmetric.field.type-metric
source: Type metric
ru: Тип метрики

# addmetric.field.http-method
source: HTTP Method
ru: HTTP Метод

# addmetric.field.title
source: Title
ru: Название

# addmetric.field.param-measure
source: Measure
ru: Мера

# addmetric.field.param-measure-placeholder
source: Price, USD
ru: Цена, $

# addmetric.field.value-configure
source: Configure
ru: Настроить

# addmetric.field.json-parse-rule-placeholder
source: Enter parse JSON rule, see FAQ
ru: Правила парсинга JSON, подробнее в FAQ

# addmetric.field.html-parse-rule-placeholder
source: Enter parse HTML rule, see FAQ
ru: Правила парсинга HTML, подробнее в FAQ

# addmetric.field.type-parse-rule-title
source: Select check
ru: Выберите проверку

# addmetric.field.rule-type-none
source: No
ru: Нет

# addmetric.field.rule-type-equal
source: Compare
ru: Сравнить

# addmetric.field.rule-type-contains
source: Must contain
ru: Должно содержать

# addmetric.field.rule-type-placeholder
source: Enter value
ru: Введите значение

# addmetric.field.value-type
source: Value type
ru: Тип значения

# addmetric.field.value-type-currency
source: Currency
ru: Валюта

# addmetric.field.value-type-none
source: Raw
ru: Без формата

# addmetric.field.max-length
source: Cut if longer
ru: Обрезать если длинее

# addmetric.field.case-sensitive
source: Case sensitive
ru: Учитывать размер буквы?

# addmetric.field.value
source: Value
ru: Значение

# addmetric.field.request-body
source: Request Body
ru: Тело запроса

# addmetric.field.refresh-interval
source: Refresh Interval
ru: Интервал обновления

# addmetric.field.refresh-interval-by-system
source: By System
ru: Системный

# addmetric.field.refresh-interval-15min
source: 15 minutes
ru: 15 минут

# addmetric.field.refresh-interval-30min
source: 30 minutes
ru: 30 минут

# addmetric.field.refresh-interval-1h
source: 1 hour
ru: 1 час

# addmetric.field.refresh-interval-3h
source: 3 hours
ru: 3 часа

# addmetric.field.refresh-interval-6h
source: 6 hours
ru: 6 часов

# addmetric.field.refresh-interval-12h
source: 12 hours
ru: 12 часов

# addmetric.field.rule-type-contains-description
source: Specify the value that will be contained as a result of processing the response. For example: you want to check if a string contains the word "error"
ru: Укажите значение, которое должно содержаться в результате обработки ответа. Например: вы хотите проверить содежится ли в строка слово "ошибка"

# addmetric.field.rule-type-equal-description
source: Specify a value that must match the result of processing the response. For example: you want to check if the answer matches the value "100"
ru: Укажите значение, которое должно совпадать с результатом обработки ответа. Например: вы хотите проверить совпадает ли ответ значению "100"

# addmetric.section.request-settings
source: Request settings
ru: Настройки запроса

# addmetric.section.http-headers
source: HTTP Headers
ru: HTTP заголовки

# addmetric.section.value-settings
source: Value settings
ru: Настройка значения метрики

# addmetric.section.format-settings
source: Format settings
ru: Настройка формата

# addmetric.section.result
source: Result
ru: Результат

# addmetric.button.add
source: Add metric
ru: Добавить метрику

# addmetric.button.add-http-header
source: Add Header
ru: Добавить заголвок

# addmetric.button.make-request
source: Make request
ru: Выполнить запрос

# addmetric.button.next
source: Next
ru: Далее

# addmetric.button.save
source: Save
ru: Сохранить

# addmetric.error.cannot-save
source: Could not create the metric. Check the URL and required fields, then try again.
ru: Не удалось создать метрику. Проверьте URL и обязательные поля и попробуйте снова.

# addmetric.field.widget-design
source: Widget design
ru: Дизайн виджета

# addmetric.design.glass-circle
source: Glass
ru: Стекло

# addmetric.design.rounded-card
source: Card
ru: Карточка

# addmetric.design.minimal
source: Minimal
ru: Минимализм

# addmetric.design.ring
source: Ring
ru: Кольцо

# addmetric.design.plain
source: Plain
ru: Без заливки

# addmetric.design.preview
source: Preview
ru: Превью

# addmetric.design.presets
source: Templates
ru: Шаблоны

# addmetric.design.background
source: Background
ru: Фон

# addmetric.design.elements
source: Elements
ru: Элементы

# addmetric.design.drag-hint
source: Tap an element to select it, then drag. Pinch or use text size controls to zoom. Edit small and medium separately.
ru: Нажмите элемент, чтобы выбрать, затем перетащите. Pinch или ползунок меняют размер текста. Small и medium — отдельно.

# addmetric.design.drag-hint-short
source: Drag to move · Pinch to resize
ru: Перетащите · Pinch для масштаба

# addmetric.design.image-drag-hint-short
source: Drag to pan · Pinch to zoom
ru: Перетащите · Pinch для зума

# addmetric.design.elements-footer
source: Tap a row to select. The switch shows or hides the element.
ru: Нажмите строку, чтобы выбрать. Переключатель показывает или скрывает элемент.

# addmetric.design.image-elements-footer
source: Drag to pan the image, pinch to zoom. Use as Background places it behind other elements.
ru: Перетаскивайте картинку и зумите жестом. Переключатель Use as Background ставит её на фон.

# addmetric.design.font-scale
source: Text size
ru: Размер текста

# addmetric.design.text-color
source: Text color
ru: Цвет текста

# addmetric.design.alignment
source: Alignment
ru: Выравнивание

# addmetric.design.reset-text-size
source: Reset text size
ru: Сбросить размер текста

# addmetric.design.image-scale
source: Image zoom
ru: Масштаб картинки

# addmetric.design.reset-image-transform
source: Reset image position
ru: Сбросить позицию картинки

# addmetric.design.selected-format
source: Selected: %@
ru: Выбрано: %@

# addmetric.design.copy-to-small
source: Copy to Small
ru: Скопировать в маленький

# addmetric.design.copy-to-medium
source: Copy to Medium
ru: Скопировать в средний

# addmetric.design.size-small
source: Small
ru: Маленький

# addmetric.design.size-medium
source: Medium
ru: Средний

# addmetric.design.bg-status-gradient
source: Status gradient
ru: Градиент по статусу

# addmetric.design.bg-system
source: System background
ru: Системный фон

# addmetric.design.bg-solid
source: Solid color
ru: Сплошной цвет

# addmetric.design.bg-photo
source: Choose photo
ru: Выбрать фото

# addmetric.design.bg-from-url
source: From URL
ru: По URL

# addmetric.design.bg-url-placeholder
source: Image URL
ru: URL картинки

# addmetric.design.bg-apply-url
source: Load
ru: Загрузить

# addmetric.design.use-as-background-footer
source: The response image fills the widget. Background color and photo pickers are unavailable.
ru: Картинка из ответа заполняет виджет. Цвет фона и выбор фото недоступны.

# addmetric.design.image-mode
source: Image mode
ru: Режим картинки

# addmetric.design.image-fill
source: Fill
ru: Заполнить

# addmetric.design.image-fit
source: Fit
ru: Вписать

# addmetric.design.element-title
source: Title
ru: Заголовок

# addmetric.design.element-value
source: Value
ru: Значение

# addmetric.design.element-measure
source: Subtitle
ru: Подзаголовок

# addmetric.design.element-updated
source: Updated time
ru: Время обновления

# addmetric.design.customize
source: Customize layout
ru: Настроить расположение

# addmetric.design.edit-style
source: Edit style
ru: Редактировать стиль

# addmetric.design.import-style
source: Import style
ru: Импорт стиля

# addmetric.design.import-style-error
source: Could not load the style JSON. Check the file and try again.
ru: Не удалось загрузить JSON стиля. Проверьте файл и попробуйте снова.

# addmetric.text.no-response
source: No response
ru: Нет ответа

# import.title
source: Import from JSON
ru: Импорт из JSON

# import.button.title
source: Import
ru: Импортировать

# import.choose-file
source: Choose file
ru: Выбрать файл

# import.placeholder
source: Paste metric JSON or choose a file...
ru: Вставьте JSON метрики или выберите файл...

# import.validation.valid
source: JSON is valid
ru: JSON валиден

# import.validation.duplicate-id
source: A metric with this ID already exists — a new ID will be created
ru: Метрика с таким ID уже существует — будет создан новый ID

# import.info.title
source: Title
ru: Название

# import.info.measure
source: Measure
ru: Единица

# import.info.type
source: Type
ru: Тип

# import.info.widget-style
source: Widget style
ru: Стиль виджета

# import.info.included
source: Included
ru: Включён

# import.error.cannot-read
source: Cannot read text
ru: Невозможно прочитать текст

# import.error.cannot-read-file
source: Cannot read the selected file
ru: Не удалось прочитать выбранный файл

# import.error.unsupported-format
source: Unsupported export format
ru: Неподдерживаемый формат экспорта

# import.error.no-valid-metric
source: No valid metric to import
ru: Нет валидной метрики для импорта

# import.error.missing-field
source: Missing required field: %@
ru: Отсутствует обязательное поле: %@

# import.error.wrong-type
source: Wrong data type: %@
ru: Неверный тип данных: %@

# import.error.empty-value
source: Empty value: %@
ru: Пустое значение: %@

# import.error.corrupted-data
source: Corrupted data: %@
ru: Повреждённые данные: %@

# import.error.decoding
source: Decoding error: %@
ru: Ошибка декодирования: %@

# import.error.invalid-json
source: Invalid JSON: %@
ru: Невалидный JSON: %@

# info.title
source: About
ru: О приложении

# info.message
source: AnyMetrics is project developed to solve its own problem and published to App Store for everyone for free. To add a metric to the gallery, send a pull request to the gallery repository on Github.
ru: ЭниМетрик проект, разработанный для решения собственной проблемы и опубликованный в AppStore для всех бесплатно. Что бы добавить в галерею метрику отправьте pull request в репозиторий галереи на Github.

# info.github-app-repo
source: App repository
ru: Репозиторий приложения

# info.github-gallery-repo
source: Gallery repository
ru: Репозиторий галереи

# info.version
source: Version: %@
ru: Версия: %@

# info.rate
source: Rate app
ru: Оценить приложение

# onboarding.skip
source: Skip
ru: Пропустить

# onboarding.next
source: Continue
ru: Дальше

# onboarding.page1.title
source: Any source — a number on screen
ru: Любой источник — у вас на экране

# onboarding.page1.subtitle
source: API or website → widget. No code: just a link and the value you need.
ru: Числа, текст и картинки из API или с сайта — в вашем виджете. Без кода.

# onboarding.page2.title
source: Ready-made or your own
ru: Готовое или своё

# onboarding.page2.subtitle
source: Pick a metric from the gallery, or build your own in a few minutes.
ru: Возьмите метрику из галереи или соберите свою за пару минут.

# onboarding.page3.title
source: Custom widgets
ru: Кастомные виджеты

# onboarding.page3.subtitle
source: Pick a template or design your own — layout, colors, and background photo.
ru: Выберите шаблон или оформите сами — расположение, цвета и фото на фоне.

# onboarding.page4.title
source: Always in sight
ru: Добавьте первый виджет

# onboarding.page4.subtitle
source: Widgets refresh on their own. Add your first metric and put it on the Home Screen.
ru: Начните с «Цитаты дня» или выберите другую метрику из галереи.

# starter-metric.title
source: AnyMetrics
ru: Цитата дня

# starter-metric.measure
source: GitHub stars
ru: Английский · ZenQuotes

# widget-guide.title
source: Add to Home Screen
ru: Добавить на домашний экран

# widget-guide.subtitle
source: Metric «%@» is saved. Add a widget to see it on your home screen.
ru: Метрика «%@» сохранена. Добавьте виджет, чтобы видеть её на домашнем экране.

# widget-guide.step1
source: Long press on the home screen
ru: Долго нажмите на домашний экран

# widget-guide.step2
source: Tap + in the top corner
ru: Нажмите «Изменить» → «Добавить виджет» (или +)

# widget-guide.step3
source: Search for AnyMetrics
ru: Найдите AnyMetrics

# widget-guide.step4
source: Choose a widget and select your metric
ru: Выберите размер и нажмите «Добавить виджет»

# widget-guide.done
source: Got it
ru: Понятно

# widget-guide.dont-show-again
source: Don't show again
ru: Не показывать больше

# error.http-status
source: Server returned HTTP %d
ru: Сервер вернул HTTP %d

# error.invalid-response
source: Invalid or empty response
ru: Некорректный или пустой ответ

# error.parse-failed
source: Could not parse value. Check your parsing rule: %@
ru: Не удалось получить значение. Проверьте правило парсинга: %@

# error.parse-failed-generic
source: Could not parse the response. Check your parsing rule
ru: Не удалось разобрать ответ. Проверьте правило парсинга

# error.timeout
source: Request timed out. Check the URL or try again
ru: Превышено время ожидания. Проверьте URL или попробуйте снова

# error.no-connection
source: No internet connection
ru: Нет подключения к интернету

# error.invalid-url
source: Invalid URL
ru: Некорректный URL

# error.host-not-found
source: Server not found. Check the URL
ru: Сервер не найден. Проверьте URL

# error.ssl
source: Secure connection failed
ru: Ошибка защищённого соединения

# error.unknown
source: Something went wrong: %@
ru: Что-то пошло не так: %@

# dev-menu.title
source: Dev Menu
ru: Dev меню

# dev-menu.show-onboarding
source: Show onboarding
ru: Показать онбординг

# dev-menu.show-widget-instructions
source: Show widget instructions
ru: Показать инструкцию виджета
